<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <link rel='stylesheet' href='styles.css'/>
        <title> CSS Selectors</title>
    </head>
    <body>
        <h1> CSS Selectors</h1>

        <p> CSS Selectors let you <em>select</em> individual HTML elements in 
            an HTML document. This is <strong>super</strong> useful</p>

        <p> Classes are very, very important, since they allow us to select
            arbitrary boxes in web pages.</p>
        
        <p> They're also useful when applied to links, like this link: <br>
            <a href='https://internetingishard.com'>Interneting is hard</a>, 
            which needs styling.</p>

        <div>Button One</div>
    </body>
</html>